HOST=
PORT=

HTTP_PORT=

SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=

RABBITMQ_URL=

RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_SUBSCRIPTION_QUEUE=
RABBITMQ_RATE_QUEUE=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

MONGODB_CONNECTION_STRING=